{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "6031de97-6aec-6d94-5f10-81454cd4dc6a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "13.127.46.93"
                    ]
                }
            },
            "resources": {
                "aws_autoscaling_group.autoscaling": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launchconfig",
                        "aws_subnet.moonshot_public_1",
                        "aws_subnet.moonshot_public_2"
                    ],
                    "primary": {
                        "id": "autoscaling",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:ap-south-1:402419877348:autoScalingGroup:b432ad28-eefb-4f2d-a38f-17c1a1962f5a:autoScalingGroupName/autoscaling",
                            "availability_zones.#": "2",
                            "availability_zones.1163474009": "ap-south-1a",
                            "availability_zones.3696256483": "ap-south-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "autoscaling",
                            "launch_configuration": "launchconfig",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "autoscaling",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::402419877348:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.1408005840.key": "Name",
                            "tag.1408005840.propagate_at_launch": "true",
                            "tag.1408005840.value": "ec2 instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1192443050": "subnet-06cf9fc73dd3b3e77",
                            "vpc_zone_identifier.1670979749": "subnet-0bc0302edeb50e41d",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.cpu-policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.autoscaling"
                    ],
                    "primary": {
                        "id": "cpu-policy",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:ap-south-1:402419877348:scalingPolicy:1d5bbfb2-cbc9-4076-88c5-55ab7cdbeb46:autoScalingGroupName/autoscaling:policyName/cpu-policy",
                            "autoscaling_group_name": "autoscaling",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "cpu-policy",
                            "metric_aggregation_type": "",
                            "name": "cpu-policy",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.cpu-policy-scaledown": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.autoscaling"
                    ],
                    "primary": {
                        "id": "cpu-policy-scaledown",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:ap-south-1:402419877348:scalingPolicy:a42b25b6-708f-4e8f-a282-483c849dd7d1:autoScalingGroupName/autoscaling:policyName/cpu-policy-scaledown",
                            "autoscaling_group_name": "autoscaling",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "cpu-policy-scaledown",
                            "metric_aggregation_type": "",
                            "name": "cpu-policy-scaledown",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_rule.ec2_stchng": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "capture-ec2_state_changes",
                        "attributes": {
                            "arn": "arn:aws:events:ap-south-1:402419877348:rule/capture-ec2_state_changes",
                            "description": "Capture each change state for EC2 instances",
                            "event_pattern": "{\"detail-type\":[\"EC2 Instance State-change Notification\"],\"source\":[\"aws.ec2\"]}",
                            "id": "capture-ec2_state_changes",
                            "is_enabled": "true",
                            "name": "capture-ec2_state_changes",
                            "role_arn": "",
                            "schedule_expression": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.sns": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.ec2_stchng",
                        "aws_sns_topic.user_updates"
                    ],
                    "primary": {
                        "id": "capture-ec2_state_changes-SendToSNS",
                        "attributes": {
                            "arn": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic",
                            "id": "capture-ec2_state_changes-SendToSNS",
                            "input": "",
                            "input_path": "",
                            "role_arn": "",
                            "rule": "capture-ec2_state_changes",
                            "target_id": "SendToSNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.cpu-alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.autoscaling",
                        "aws_autoscaling_policy.cpu-policy",
                        "aws_sns_topic.user_updates"
                    ],
                    "primary": {
                        "id": "cpu-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "2",
                            "alarm_actions.1482570463": "arn:aws:autoscaling:ap-south-1:402419877348:scalingPolicy:1d5bbfb2-cbc9-4076-88c5-55ab7cdbeb46:autoScalingGroupName/autoscaling:policyName/cpu-policy",
                            "alarm_actions.1517218840": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic",
                            "alarm_description": "cpu-alarm",
                            "alarm_name": "cpu-alarm",
                            "arn": "arn:aws:cloudwatch:ap-south-1:402419877348:alarm:cpu-alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "autoscaling",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "cpu-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "30",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.cpu-alarm-scaledown": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.autoscaling",
                        "aws_autoscaling_policy.cpu-policy-scaledown",
                        "aws_sns_topic.user_updates"
                    ],
                    "primary": {
                        "id": "cpu-alarm-scaledown",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "2",
                            "alarm_actions.1517218840": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic",
                            "alarm_actions.2251226582": "arn:aws:autoscaling:ap-south-1:402419877348:scalingPolicy:a42b25b6-708f-4e8f-a282-483c849dd7d1:autoScalingGroupName/autoscaling:policyName/cpu-policy-scaledown",
                            "alarm_description": "cpu-alarm-scaledown",
                            "alarm_name": "cpu-alarm-scaledown",
                            "arn": "arn:aws:cloudwatch:ap-south-1:402419877348:alarm:cpu-alarm-scaledown",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "autoscaling",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "cpu-alarm-scaledown",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "5",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.health": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.autoscaling",
                        "aws_sns_topic.user_updates"
                    ],
                    "primary": {
                        "id": "health-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1517218840": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic",
                            "alarm_description": "This metric monitors ec2 health status",
                            "alarm_name": "health-alarm",
                            "arn": "arn:aws:cloudwatch:ap-south-1:402419877348:alarm:health-alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "autoscaling",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "health-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "StatusCheckFailed",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "1",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.moonshot-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.moonshot-elb-sg",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "moonshot-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-south-1:402419877348:loadbalancer/moonshot-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1163474009": "ap-south-1a",
                            "availability_zones.3696256483": "ap-south-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "moonshot-elb-1874841260.ap-south-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8080/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "moonshot-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "moonshot-elb",
                            "security_groups.#": "1",
                            "security_groups.3517194373": "sg-04fb98c3e4d0d630c",
                            "source_security_group": "402419877348/moonshot-elb-sg",
                            "source_security_group_id": "sg-04fb98c3e4d0d630c",
                            "subnets.#": "2",
                            "subnets.335542017": "subnet-acd452e0",
                            "subnets.4052023231": "subnet-3263325a",
                            "tags.%": "0",
                            "zone_id": "ZP97RAFLXTNZK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.Server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.sg-test",
                        "aws_subnet.moonshot_public_1"
                    ],
                    "primary": {
                        "id": "i-0844a6c352ce079b3",
                        "attributes": {
                            "ami": "ami-5b673c34",
                            "arn": "arn:aws:ec2:ap-south-1:402419877348:instance/i-0844a6c352ce079b3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "true",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "100",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_id": "vol-04e4c738e21f6b346",
                            "ebs_block_device.2659407853.volume_size": "10",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0844a6c352ce079b3",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "moonshot",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-054d6378f6b40e1bc",
                            "private_dns": "ip-10-10-1-78.ap-south-1.compute.internal",
                            "private_ip": "10.10.1.78",
                            "public_dns": "ec2-13-127-46-93.ap-south-1.compute.amazonaws.com",
                            "public_ip": "13.127.46.93",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-02c368fa8819c2f60",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-06cf9fc73dd3b3e77",
                            "tags.%": "1",
                            "tags.Name": "Server-001",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3297731756": "sg-09751c9e89695bc59"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.moonshot_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.moonshot"
                    ],
                    "primary": {
                        "id": "igw-00a12c86e772cfdc6",
                        "attributes": {
                            "id": "igw-00a12c86e772cfdc6",
                            "owner_id": "402419877348",
                            "tags.%": "1",
                            "tags.Name": "moonshot_gateway",
                            "vpc_id": "vpc-02d13159ce835af96"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.launchconfig": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_security_group.sg-test"
                    ],
                    "primary": {
                        "id": "launchconfig",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "launchconfig",
                            "image_id": "ami-5b673c34",
                            "instance_type": "t2.micro",
                            "key_name": "moonshot",
                            "name": "launchconfig",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3297731756": "sg-09751c9e89695bc59",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.moonshot_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.moonshot_gateway",
                        "aws_vpc.moonshot"
                    ],
                    "primary": {
                        "id": "rtb-008028efec3933b28",
                        "attributes": {
                            "id": "rtb-008028efec3933b28",
                            "owner_id": "402419877348",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2657236732.cidr_block": "0.0.0.0/0",
                            "route.2657236732.egress_only_gateway_id": "",
                            "route.2657236732.gateway_id": "igw-00a12c86e772cfdc6",
                            "route.2657236732.instance_id": "",
                            "route.2657236732.ipv6_cidr_block": "",
                            "route.2657236732.nat_gateway_id": "",
                            "route.2657236732.network_interface_id": "",
                            "route.2657236732.transit_gateway_id": "",
                            "route.2657236732.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "moonshot_public_1",
                            "vpc_id": "vpc-02d13159ce835af96"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.moonshot_public_1_a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.moonshot_public",
                        "aws_subnet.moonshot_public_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-034464d5b632eac6c",
                        "attributes": {
                            "id": "rtbassoc-034464d5b632eac6c",
                            "route_table_id": "rtb-008028efec3933b28",
                            "subnet_id": "subnet-06cf9fc73dd3b3e77"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.moonshot_public_2_b": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.moonshot_public",
                        "aws_subnet.moonshot_public_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-06908a4665bf91673",
                        "attributes": {
                            "id": "rtbassoc-06908a4665bf91673",
                            "route_table_id": "rtb-008028efec3933b28",
                            "subnet_id": "subnet-0bc0302edeb50e41d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.moonshot": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "moonshot-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::moonshot-bucket",
                            "bucket": "moonshot-bucket",
                            "bucket_domain_name": "moonshot-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "moonshot-bucket.s3.ap-south-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z11RGJOFQNVJUP",
                            "id": "moonshot-bucket",
                            "lifecycle_rule.#": "2",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.4042355233.date": "",
                            "lifecycle_rule.0.expiration.4042355233.days": "90",
                            "lifecycle_rule.0.expiration.4042355233.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "log",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "log/",
                            "lifecycle_rule.0.tags.%": "2",
                            "lifecycle_rule.0.tags.autoclean": "true",
                            "lifecycle_rule.0.tags.rule": "log",
                            "lifecycle_rule.0.transition.#": "2",
                            "lifecycle_rule.0.transition.2000431762.date": "",
                            "lifecycle_rule.0.transition.2000431762.days": "30",
                            "lifecycle_rule.0.transition.2000431762.storage_class": "STANDARD_IA",
                            "lifecycle_rule.0.transition.6450812.date": "",
                            "lifecycle_rule.0.transition.6450812.days": "60",
                            "lifecycle_rule.0.transition.6450812.storage_class": "GLACIER",
                            "lifecycle_rule.1.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.1.enabled": "true",
                            "lifecycle_rule.1.expiration.#": "0",
                            "lifecycle_rule.1.id": "tf-s3-lifecycle-20190402113635909600000001",
                            "lifecycle_rule.1.noncurrent_version_expiration.#": "1",
                            "lifecycle_rule.1.noncurrent_version_expiration.1315073419.days": "90",
                            "lifecycle_rule.1.noncurrent_version_transition.#": "2",
                            "lifecycle_rule.1.noncurrent_version_transition.1377917700.days": "30",
                            "lifecycle_rule.1.noncurrent_version_transition.1377917700.storage_class": "STANDARD_IA",
                            "lifecycle_rule.1.noncurrent_version_transition.2528035817.days": "60",
                            "lifecycle_rule.1.noncurrent_version_transition.2528035817.storage_class": "GLACIER",
                            "lifecycle_rule.1.prefix": "config/",
                            "lifecycle_rule.1.tags.%": "0",
                            "lifecycle_rule.1.transition.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "ap-south-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Prod",
                            "tags.Name": "My bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.moonshot-elb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-04fb98c3e4d0d630c",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:402419877348:security-group/sg-04fb98c3e4d0d630c",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-04fb98c3e4d0d630c",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "moonshot-elb-sg",
                            "owner_id": "402419877348",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0ff2da67"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg-test": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.moonshot"
                    ],
                    "primary": {
                        "id": "sg-09751c9e89695bc59",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:402419877348:security-group/sg-09751c9e89695bc59",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09751c9e89695bc59",
                            "ingress.#": "4",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "terraform-20190402113636187800000002",
                            "owner_id": "402419877348",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "sg-test",
                            "vpc_id": "vpc-02d13159ce835af96"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.user_updates": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic",
                            "delivery_policy": "{\"http\":{\"defaultHealthyRetryPolicy\":{\"minDelayTarget\":20,\"maxDelayTarget\":20,\"numRetries\":3,\"numMaxDelayRetries\":0,\"numNoDelayRetries\":0,\"numMinDelayRetries\":0,\"backoffFunction\":\"linear\"},\"disableSubscriptionOverrides\":false,\"defaultThrottlePolicy\":{\"maxReceivesPerSecond\":1}}}",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "user-updates-topic",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:ap-south-1:402419877348:user-updates-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"402419877348\"}}}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_policy.default": {
                    "type": "aws_sns_topic_policy",
                    "depends_on": [
                        "aws_sns_topic.user_updates",
                        "data.aws_iam_policy_document.sns_topic_policy"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic",
                        "attributes": {
                            "arn": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic",
                            "id": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:ap-south-1:402419877348:user-updates-topic\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.user_updates_sqs_target": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.user_updates",
                        "aws_sqs_queue.user_updates_queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic:2617dfa3-1266-4c88-b140-2c7a751c4593",
                        "attributes": {
                            "arn": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic:2617dfa3-1266-4c88-b140-2c7a751c4593",
                            "confirmation_timeout_in_minutes": "1",
                            "delivery_policy": "",
                            "endpoint": "arn:aws:sqs:ap-south-1:402419877348:user-updates-queue",
                            "endpoint_auto_confirms": "false",
                            "filter_policy": "",
                            "id": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic:2617dfa3-1266-4c88-b140-2c7a751c4593",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.user_updates_queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.ap-south-1.amazonaws.com/402419877348/user-updates-queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:ap-south-1:402419877348:user-updates-queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.ap-south-1.amazonaws.com/402419877348/user-updates-queue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "user-updates-queue",
                            "receive_wait_time_seconds": "0",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue_policy.test": {
                    "type": "aws_sqs_queue_policy",
                    "depends_on": [
                        "aws_sns_topic.user_updates",
                        "aws_sqs_queue.user_updates_queue"
                    ],
                    "primary": {
                        "id": "https://sqs.ap-south-1.amazonaws.com/402419877348/user-updates-queue",
                        "attributes": {
                            "id": "https://sqs.ap-south-1.amazonaws.com/402419877348/user-updates-queue",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"sqspolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:ap-south-1:402419877348:user-updates-queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:ap-south-1:402419877348:user-updates-topic\"}}}]}",
                            "queue_url": "https://sqs.ap-south-1.amazonaws.com/402419877348/user-updates-queue"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.moonshot_public_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.moonshot"
                    ],
                    "primary": {
                        "id": "subnet-06cf9fc73dd3b3e77",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:402419877348:subnet/subnet-06cf9fc73dd3b3e77",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-06cf9fc73dd3b3e77",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "402419877348",
                            "tags.%": "1",
                            "tags.Name": "moonshot_public_1",
                            "vpc_id": "vpc-02d13159ce835af96"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.moonshot_public_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.moonshot"
                    ],
                    "primary": {
                        "id": "subnet-0bc0302edeb50e41d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:402419877348:subnet/subnet-0bc0302edeb50e41d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "availability_zone_id": "aps1-az3",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-0bc0302edeb50e41d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "402419877348",
                            "tags.%": "1",
                            "tags.Name": "moonshot_public_2",
                            "vpc_id": "vpc-02d13159ce835af96"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.moonshot": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02d13159ce835af96",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:402419877348:vpc/vpc-02d13159ce835af96",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-005a69367854d27ca",
                            "default_route_table_id": "rtb-0f4a9d4b4e74a5665",
                            "default_security_group_id": "sg-0e9c143bd22ed23c7",
                            "dhcp_options_id": "dopt-6d928505",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02d13159ce835af96",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0f4a9d4b4e74a5665",
                            "owner_id": "402419877348",
                            "tags.%": "1",
                            "tags.Name": "moonshot"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-02 11:36:25.854964841 +0000 UTC",
                        "attributes": {
                            "id": "2019-04-02 11:36:25.854964841 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b",
                            "zone_ids.#": "2",
                            "zone_ids.0": "aps1-az1",
                            "zone_ids.1": "aps1-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.sns_topic_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sns_topic.user_updates"
                    ],
                    "primary": {
                        "id": "2705081724",
                        "attributes": {
                            "id": "2705081724",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:ap-south-1:402419877348:user-updates-topic\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2735494433": "SNS:Publish",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1372577255.identifiers.#": "1",
                            "statement.0.principals.1372577255.identifiers.2679715827": "*",
                            "statement.0.principals.1372577255.type": "*",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.1883238419": "arn:aws:sns:ap-south-1:402419877348:user-updates-topic",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
